name            colorcat
description     loves colors
version         2.16.0
author          monsterkodi
license         Unlicense
preferGlobal    true
keywords
                color
                cat
bin
                colorcat  ./bin/colorcat
files
                bin/colorcat
                syntax/*
                js/*
scripts
                build  ./node_modules/.bin/kode -Ho js kode/*.kode
repository      github:monsterkodi/colorcat
dependencies
                karg    github:monsterkodi/karg
                klor    github:monsterkodi/klor
                kslash  github:monsterkodi/kslash
                noon    github:monsterkodi/noon
devDependencies
                kode  github:monsterkodi/kode
