name          colorcat
description   loves colors
version       2.13.0
bin
              colorcat  ./bin/colorcat
keywords
              color
              cat
files
              bin/colorcat
              syntax/*
              js/*
repository
              type  git
              url   https://github.com/monsterkodi/colorcat
bugs
              url  https://github.com/monsterkodi/colorcat/issues
homepage      https://npmjs.com/package/colorcat
preferGlobal  true
author        monsterkodi
license       Unlicense
dependencies
              karg    ^1.19.0
              klor    ^1.4.0
              kslash  ^1.16.0
              noon    ^3.0.0