name          colorcat
description   loves colors
version       1.0.6
repository
              type  git
              url   https://github.com/monsterkodi/colorcat
bugs
              url   https://github.com/monsterkodi/colorcat/issues
bin
              colorcat  ./bin/colorcat
preferGlobal  true
author        monsterkodi
license       Unlicense
dependencies
              ansi-256-colors  ^1.1.0
              colors          ^1.1.2
              karg            >=1.0.7
              lodash          ^4.11.1
              noon            >=1.0.6