name          colorcat
description   loves colors
version       2.2.0
keywords
              color
              cat
files
              bin/colorcat
              syntax/*
              js/*
repository
              type  git
              url   https://github.com/monsterkodi/colorcat
bugs
              url  https://github.com/monsterkodi/colorcat/issues
bin
              colorcat  ./bin/colorcat
preferGlobal  true
author        monsterkodi
license       Unlicense
dependencies
              karg    >=1.18.0
              klor    >=0.54.0
              kslash  >=1.10.0
              noon    >=2.10.0