name          colorcat
description   loves colors
version       1.0.7
repository
              type  git
              url   https://github.com/monsterkodi/colorcat
bugs
              url  https://github.com/monsterkodi/colorcat/issues
bin
              colorcat  ./bin/colorcat
preferGlobal  true
author        monsterkodi
license       Unlicense
dependencies
              ansi-256-colors  ^1.1.0
              colors          ^1.1.2
              karg            >=1.0.9
              lodash          ^4.17.4
              noon            >=1.0.13