name          colorcat
description   loves colors
version       0.9.5
repository
              type  git
              url   https://github.com/monsterkodi/colorcat
bugs
              url   https://github.com/monsterkodi/colorcat/issues
bin
              colorcat  ./bin/colorcat
preferGlobal  true
author        monsterkodi
license       Unlicense
dependencies
              ansi-256-colors  ^1.1.0
              colors          ^1.1.2
              karg            >=0.3.1
              lodash          ^4.1.0
              noon            >=0.9.12