
#   0000000   0000000   0000000   000   000
#  000       000       000   000  0000  000
#  000       0000000   000   000  000 0 000
#  000            000  000   000  000  0000
#   0000000  0000000    0000000   000   000

# top level

(^\S+:)(\s+.*|$)                              . xf . k

# key value

(^\s+\S+:\s+)[^\s]+                           . x

# path

(^|\s+|[\"])(\s*[\/\S]*)(\/)(\S+)([\"]|\s*$)  . k . g  . gd . gf

# number

(^|\s+)([+-]?\d+\.?\d*)\s*$                   . k . mf

# url

(^|\s+|[\"])(file|git|https?)(://)(\S*)       . k . r . r . y

# semver

[\"]                                            xd
(^|\s+|["])([>=^~]*\d+\.\d+\.\d+)[\"\s]*$     . k . rf

# comment

(#\s*)(.*)$                                   . xd . yf

# bool

(^|\s+)(true)\s*$                             . k . bf
(^|\s+)(false)\s*$                            . k . xd

# dim

[><=^$.:/|-]                                    d
