#  0000000   0000000   0000000
# 000       000       000     
# 000       0000000   0000000 
# 000            000       000
#  0000000  0000000   0000000 

\S+                            text

# braces

[\(\)\{\}]                     punctuation.marker

# tags

\b(html|body|section|header|footer|ul|li|a|b|br|p|center|table|title|link|nav|tr|th|td|div|span|img|h\d|dt|blockquote|pre|hr|svg|path)\b   keyword

# none

\b(none)\b                      null

# array index

\[(\d+)\]                       value.int

# punctuation

[\,\.]                          marker

# id

(#)(\S+)                     . class.marker . class
&                              marker

# class

(\.)(\S+)                    . class.marker . class

#number

\b\d+\b                        value.number.int
[^\*\s0].*(\b\d+\b)            value.number.float
(\b\d+\b).*[^\*\s0]            value.number.float
(\d+)(px|%)                  . value.number.int . value.number.marker

# colors

(#)([\da-fA-F]{3})           . module.marker . module
(#)([\da-fA-F]{6})           . module.marker . module
(rgba?\s*)(\()([^\)]+)(\))   . module.marker . module . module.marker
\b(red|green|blue|yellow|magenta|cyan|black|gray|white|orange)\b   module

# comments

\/\*|\*\/                     comment
(\/\/)(.*)                  . comment.marker . comment

# salt header

(^\*?)([0\s]+$)             . comment.marker . comment

# dim

[\,\:\;\{\}]                marker
