#000  000   000  000
#000  0000  000  000
#000  000 0 000  000
#000  000  0000  000
#000  000   000  000

# header

(\[)([^\]]+)(\])\s*$    . xd . yf . xd

# strings

(")([^"]*)(")           . rd  . rf . rd

#number

\b\d+\b                   m
[^\s0].*(\b\d+\b)       . f
(\b\d+\b).*[^\s0]       . f

# keywords

(^|\s)(.*)(\s=)         . k . xf . k

# bool

(^|\s)(true)(\s|$)      . k . gf . k
(^|\s)(false)(\s|$)     . k . r  . k

# comment

;.*$                    . x   

# dim

[;=\.]                  . d
