
#        000   0000000
#        000  000     
#        000  0000000 
#  000   000       000
#   0000000   0000000 

\!                             mf
[\[\]\<\>\+\-\=\?\:]           x
!=                             xf

# comments

\*/                              xd
(//|/\*)(.*)                   . xd . x

# keywords

(^|\s)(if|else|then|for|in|var|return|try|catch)(\s|$)  . w . mf . w

# globals

\b(console|process|global|module|exports|path|fs|os)\b  gd

# special

\bpath\b                       g
\blog\b                        gf
\berr\b                        r
\berror\b                      rf

# strings

(')([^']*)(')                . rfd . rf . rfd
(")([^"]*)(")                . yf  . rf . yf
"""                            rf

# bool

true                           g
false                          r

# null

null|undefined                 m

# braces, semicolon

[\(\)\{\}\;]                   fd
[\{\}\;]                       x
([\)]);                      . g

# functions

(\b\S+)(\()[^\)]*(\))              . g . fg . fg
(\w+)\s*=\s*function\([^\)]*\)\s*  . yf
(\w+)\s*=\s*function               . yf
function                             b
(function\s*\()([^\(\)]*)(\)\s*)   . b . gf . bf

# require

(\w+)\s*(=)\s*(require)(\(?\s*')(\S+)('\s*\)?\s*)  . yf . xd . x . xd . rf . xd

# array index

\[(\d+)\]                    . mf

# dictionary key

(\S+)(:)                     . fy . rfd

# punctuation

[\,\.]                         wfd

# lodash

(_)\.(\w+)                   . gf . gfd

# .property

\.(\w+)                      . g

#number

\b\d+\b                        m
[^\s0].*(\b\d+\b)            . f
(\b\d+\b).*[^\s0]            . f

# salt header

^[0\s]+$                       x
