
#        000   0000000   0000000   000   000
#        000  000       000   000  0000  000
#        000  0000000   000   000  000 0 000
#  000   000       000  000   000  000  0000
#   0000000   0000000    0000000   000   000

# keys

("[^"]*")\s*:                   xf

# number

\s[+-]?\d+\.?\d*\b              mf

# bool

\strue\b                        bf
\sfalse\b                       xd

# semver

"([>=^~]*\d+\.\d+\.\d+)"        r

# url

"(file|git|https?)(://)(\S*)"   . r . r . y

# path

"([\/\S]*)(\/)(\S+)"            . g . gd . gf


# dim

[:,{}]                          xd
"                               x
[><=^./|"]                      d
