
#  000   000   0000000    0000000   000   000
#  0000  000  000   000  000   000  0000  000
#  000 0 000  000   000  000   000  000 0 000
#  000  0000  000   000  000   000  000  0000
#  000   000   0000000    0000000   000   000

# top level

(^\S+)(\s\s.*|$)                       . xf . k

# key value

(^\s+\S+\s\s)\s*[^\s\.]+               . x

# path

(^|\s\s+)(\s*[\/\S]*)(\/)(\S+)(\s*$|\s+\.\s+.*$)  . k . g  . gd . gf

# number

(^|\s+)([+-]?\d+\.?\d*)\s*$            . k . mf

# url

(^|\s+)(file|git|https?)(://)(\S*)     . k . r . r . y

# semver

(^|\s+)([>=^~]*\d+\.\d+\.\d+)\s*$      . k . rf

# comment

(^\s*#\s*)(.*)$                        . xd . yf

# salter

(^\s*#\s*)([0\s]*)$                    . xd . x

# bool

(^|\s+)(true)\s*$                      . k . bf
(^|\s+)(false)\s*$                     . k . xd

# regexp

# [$^\(\)]                                 r
(\\)(.)([*+?]?)                        . bd . m . bf
(\[)(\S+)(\])                          . bd . m . bd
([\)\]])([*+?])                        . bd . bf

# dim

[><=^$.:/|-]                             d
