#  000   000   0000000    0000000   000   000
#  0000  000  000   000  000   000  0000  000
#  000 0 000  000   000  000   000  000 0 000
#  000  0000  000   000  000   000  000  0000
#  000   000   0000000    0000000   000   000

# top level

(^\S+\s\s).*                           . xf

# key value

(^\s+\S+\s\s)(.*)                      . x . w

# number

(^|\s+)([+-]?\d+\.?\d*)\s*$            . k . mf

# semver

(^|\s+)([>=^~]*\d+\.\d+\.\d+)\s*$      . k . r

# path

(\s*[\/\S]*)(\/)(\S+\s*$)              . g . gd . gf

# url

(^|\s+)(file|git|https?)(://)(\S*)     . k . r . r . y

# comment

(^\s*#\s*)(.*)$                        . xd . yf

# salter

(^\s*#\s*)([0\s]*)$                    . xd . x

# bool

(^|\s+)(true)\s*$                      . k . bf
(^|\s+)(false)\s*$                     . k . xd

# dim

[><=^.:/|]       d

# regexp

(\\)(.)([*+?]?)                        . bd . m . bf
(\[)(\S+)(\])                          . bd . m . bd
([\)\]])([*+?])                        . bd . bf
[$^\(\)]                                 rd
