#  0000000  000   000
# 000       000   000
# 0000000   000000000
#      000  000   000
# 0000000   000   000

\S+                            white

[\<\>\+\-\=\/\*\|]             white.dim

# braces

[\(\)\{\}\[\]]                 white.dim

# bool

true                           blue
false                          red

\`                             yellow

^[\w\-]+                       yellow
# \s(\-)(\w+)                  . magenta.dim . magenta

# punctuation

[\,\.\:\;\#\$\^\?\|\~]         gray.dim

# (?:^\s*|\/)(\.[\-\_\w][\.\-\_\w]*)(?:\s|$)  dotfile
([^\/\s\.]+)(\.[ck]offee)            . yellow  . dim
([^\/\s\.]+)(\.noon)                 . green   . dim
([^\/\s\.]+)(\.json)                 . magenta . dim
([^\/\s\.]+)(\.styl)                 . blue    . dim
([^\/\s\.]+)(\.html)                 . magenta . dim
([^\/\s\.]+)(\.pug)                  . blue    . dim
([^\/\s\.]+)(\.css)                  . magenta . dim
([^\/\s\.]+)(\.cp?p?)                . yellow  . dim
([^\/\s\.]+)(\.hp?p?)                . red     . dim
([^\/\s\.]+)(\.js.map)               . gray    . dim
([^\/\s\.]+)(\.js)                   . magenta . dim
([^\/\s\.]+)(\.py)                   . green   . dim
([^\/\s\.]+)(\.sh)                   . red     . dim
([^\/\s\.]+)(\.md)                   . white   . dim
([^\/\s\.]+)(\.txt)                  . white   . dim
([^\/\s\.]+)(\.png|\.jpg|\.gif)      . cyan    . dim
([^\/\s\.]+)(\.pxm|\.tiff?|\.icns)   . cyan    . dim

# ([^\/]+)(?:\/)    dir

[~]                                ext
[\/\:]                             separator

\b(if|elif|fi|then|else|echo|head|tail|exit|while|case|esac|done|do|in|set)\b  blue.fat


#number

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+\.\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    magenta
    magenta.fat

(?:^|[^\.\"\'\w]|\.\.\.?)([\+\-]?)(\d+)(?:$|[^\.\"\'\w]|\.\.\.?)   
    magenta
    magenta.fat

# strings

(')([^']*)(')    . red.dim . red.fat . red.dim
(")([^"]*)(")    . red.dim . red.fat . red.dim

# comments

(?:^|[^\$\#]+)(\#+)(.*)           . gray.dim . gray
